====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4

               Ring 2               

    2     1     1     C
    2     2     2    C1
    2     3     6    C5
    2     4     7    C6
    2     5     8    C7
    2     6     9    C8

               Ring 3               

    3     1     4    C3
    3     2     5    C4
    3     3    14    C9
    3     4    15   C10
    3     5    16   C11
    3     6    17   C12

               Ring 4               

    4     1    22   C13
    4     2    23   C14
    4     3    24   C15
    4     4    25   C16
    4     5    26   C17

               Ring 5               

    5     1    24   C15
    5     2    26   C17
    5     3    29   C18
    5     4    30   C19
    5     5    31   C20
    5     6    32   C21

               Ring 6               

    6     1    31   C20
    6     2    32   C21
    6     3    35   C22
    6     4    36   C23
    6     5    37   C24
    6     6    38   C25

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  3)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C13 ) belongs to one member of 5-membered  ring (No  4)
atom[23] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[24] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[25] (C16 ) belongs to one member of 5-membered  ring (No  4)
atom[26] (C17 ) belongs to one member of 5-membered  ring (No  4)
atom[24] (C15 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[32] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C20 ) belongs to one member of 6-membered  ring (No  6)
atom[32] (C21 ) belongs to one member of 6-membered  ring (No  6)
atom[35] (C22 ) belongs to one member of 6-membered  ring (No  6)
atom[36] (C23 ) belongs to one member of 6-membered  ring (No  6)
atom[37] (C24 ) belongs to one member of 6-membered  ring (No  6)
atom[38] (C25 ) belongs to one member of 6-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 5-member of ring(s)
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 5-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 5-member of ring(s)
atom[ 4] (C3  ) involves in 1 5-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (H   ) is not in any ring (nr[10]=1)
atom[11] (H1  ) is not in any ring (nr[11]=1)
atom[12] (H2  ) is not in any ring (nr[12]=1)
atom[13] (H3  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (H4  ) is not in any ring (nr[18]=1)
atom[19] (H5  ) is not in any ring (nr[19]=1)
atom[20] (H6  ) is not in any ring (nr[20]=1)
atom[21] (H7  ) is not in any ring (nr[21]=1)
atom[22] (C13 ) involves in 1 5-member of ring(s)
atom[23] (C14 ) involves in 1 5-member of ring(s)
atom[24] (C15 ) involves in 1 5-member of ring(s)
atom[24] (C15 ) involves in 1 6-member of ring(s)
atom[25] (C16 ) involves in 1 5-member of ring(s)
atom[26] (C17 ) involves in 1 5-member of ring(s)
atom[26] (C17 ) involves in 1 6-member of ring(s)
atom[27] (H8  ) is not in any ring (nr[27]=1)
atom[28] (H9  ) is not in any ring (nr[28]=1)
atom[29] (C18 ) involves in 1 6-member of ring(s)
atom[30] (C19 ) involves in 1 6-member of ring(s)
atom[31] (C20 ) involves in 2 6-member of ring(s)
atom[32] (C21 ) involves in 2 6-member of ring(s)
atom[33] (H10 ) is not in any ring (nr[33]=1)
atom[34] (H11 ) is not in any ring (nr[34]=1)
atom[35] (C22 ) involves in 1 6-member of ring(s)
atom[36] (C23 ) involves in 1 6-member of ring(s)
atom[37] (C24 ) involves in 1 6-member of ring(s)
atom[38] (C25 ) involves in 1 6-member of ring(s)
atom[39] (H12 ) is not in any ring (nr[39]=1)
atom[40] (H13 ) is not in any ring (nr[40]=1)
atom[41] (H14 ) is not in any ring (nr[41]=1)
atom[42] (H15 ) is not in any ring (nr[42]=1)
atom[43] (H16 ) is not in any ring (nr[43]=1)
atom[44] (C26 ) is not in any ring (nr[44]=1)
atom[45] (C27 ) is not in any ring (nr[45]=1)
atom[46] (H17 ) is not in any ring (nr[46]=1)
atom[47] (H18 ) is not in any ring (nr[47]=1)
atom[48] (H19 ) is not in any ring (nr[48]=1)
atom[49] (C28 ) is not in any ring (nr[49]=1)
atom[50] (H20 ) is not in any ring (nr[50]=1)
atom[51] (H21 ) is not in any ring (nr[51]=1)
atom[52] (H22 ) is not in any ring (nr[52]=1)
atom[53] (H23 ) is not in any ring (nr[53]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 1] (C   ) is in 1 planar ring(s) (AR2)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 3] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[23] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[24] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[25] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[26] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[29] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C20 ) is in 2 pure aromatic ring(s) (AR1)
atom[32] (C21 ) is in 2 pure aromatic ring(s) (AR1)
atom[35] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C25 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (H   ) is not an electron-withdrew atom
atom [11] (H1  ) is not an electron-withdrew atom
atom [12] (H2  ) is not an electron-withdrew atom
atom [13] (H3  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (H4  ) is not an electron-withdrew atom
atom [19] (H5  ) is not an electron-withdrew atom
atom [20] (H6  ) is not an electron-withdrew atom
atom [21] (H7  ) is not an electron-withdrew atom
atom [22] (C13 ) is not an electron-withdrew atom
atom [23] (C14 ) is not an electron-withdrew atom
atom [24] (C15 ) is not an electron-withdrew atom
atom [25] (C16 ) is not an electron-withdrew atom
atom [26] (C17 ) is not an electron-withdrew atom
atom [27] (H8  ) is not an electron-withdrew atom
atom [28] (H9  ) is not an electron-withdrew atom
atom [29] (C18 ) is not an electron-withdrew atom
atom [30] (C19 ) is not an electron-withdrew atom
atom [31] (C20 ) is not an electron-withdrew atom
atom [32] (C21 ) is not an electron-withdrew atom
atom [33] (H10 ) is not an electron-withdrew atom
atom [34] (H11 ) is not an electron-withdrew atom
atom [35] (C22 ) is not an electron-withdrew atom
atom [36] (C23 ) is not an electron-withdrew atom
atom [37] (C24 ) is not an electron-withdrew atom
atom [38] (C25 ) is not an electron-withdrew atom
atom [39] (H12 ) is not an electron-withdrew atom
atom [40] (H13 ) is not an electron-withdrew atom
atom [41] (H14 ) is not an electron-withdrew atom
atom [42] (H15 ) is not an electron-withdrew atom
atom [43] (H16 ) is not an electron-withdrew atom
atom [44] (C26 ) is not an electron-withdrew atom
atom [45] (C27 ) is not an electron-withdrew atom
atom [46] (H17 ) is not an electron-withdrew atom
atom [47] (H18 ) is not an electron-withdrew atom
atom [48] (H19 ) is not an electron-withdrew atom
atom [49] (C28 ) is not an electron-withdrew atom
atom [50] (H20 ) is not an electron-withdrew atom
atom [51] (H21 ) is not an electron-withdrew atom
atom [52] (H22 ) is not an electron-withdrew atom
atom [53] (H23 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     5    C4
atom[ 1] (C   )     6    C5
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     9    C8
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    22   C13
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    15   C10
atom[ 5] (C4  )     1     C
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )    14    C9
atom[ 6] (C5  )     1     C
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    10     H
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    11    H1
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    12    H2
atom[ 9] (C8  )     2    C1
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    13    H3
atom[10] (H   )     6    C5
atom[11] (H1  )     7    C6
atom[12] (H2  )     8    C7
atom[13] (H3  )     9    C8
atom[14] (C9  )     5    C4
atom[14] (C9  )    16   C11
atom[14] (C9  )    20    H6
atom[15] (C10 )     4    C3
atom[15] (C10 )    17   C12
atom[15] (C10 )    18    H4
atom[16] (C11 )    14    C9
atom[16] (C11 )    17   C12
atom[16] (C11 )    21    H7
atom[17] (C12 )    15   C10
atom[17] (C12 )    16   C11
atom[17] (C12 )    19    H5
atom[18] (H4  )    15   C10
atom[19] (H5  )    17   C12
atom[20] (H6  )    14    C9
atom[21] (H7  )    16   C11
atom[22] (C13 )     3    C2
atom[22] (C13 )    23   C14
atom[22] (C13 )    24   C15
atom[23] (C14 )    22   C13
atom[23] (C14 )    25   C16
atom[23] (C14 )    43   H16
atom[23] (C14 )    44   C26
atom[24] (C15 )    22   C13
atom[24] (C15 )    26   C17
atom[24] (C15 )    31   C20
atom[25] (C16 )    23   C14
atom[25] (C16 )    26   C17
atom[25] (C16 )    27    H8
atom[25] (C16 )    28    H9
atom[26] (C17 )    24   C15
atom[26] (C17 )    25   C16
atom[26] (C17 )    29   C18
atom[27] (H8  )    25   C16
atom[28] (H9  )    25   C16
atom[29] (C18 )    26   C17
atom[29] (C18 )    30   C19
atom[29] (C18 )    33   H10
atom[30] (C19 )    29   C18
atom[30] (C19 )    32   C21
atom[30] (C19 )    34   H11
atom[31] (C20 )    24   C15
atom[31] (C20 )    32   C21
atom[31] (C20 )    36   C23
atom[32] (C21 )    30   C19
atom[32] (C21 )    31   C20
atom[32] (C21 )    35   C22
atom[33] (H10 )    29   C18
atom[34] (H11 )    30   C19
atom[35] (C22 )    32   C21
atom[35] (C22 )    38   C25
atom[35] (C22 )    41   H14
atom[36] (C23 )    31   C20
atom[36] (C23 )    37   C24
atom[36] (C23 )    39   H12
atom[37] (C24 )    36   C23
atom[37] (C24 )    38   C25
atom[37] (C24 )    40   H13
atom[38] (C25 )    35   C22
atom[38] (C25 )    37   C24
atom[38] (C25 )    42   H15
atom[39] (H12 )    36   C23
atom[40] (H13 )    37   C24
atom[41] (H14 )    35   C22
atom[42] (H15 )    38   C25
atom[43] (H16 )    23   C14
atom[44] (C26 )    23   C14
atom[44] (C26 )    45   C27
atom[44] (C26 )    49   C28
atom[44] (C26 )    53   H23
atom[45] (C27 )    44   C26
atom[45] (C27 )    46   H17
atom[45] (C27 )    47   H18
atom[45] (C27 )    48   H19
atom[46] (H17 )    45   C27
atom[47] (H18 )    45   C27
atom[48] (H19 )    45   C27
atom[49] (C28 )    44   C26
atom[49] (C28 )    50   H20
atom[49] (C28 )    51   H21
atom[49] (C28 )    52   H22
atom[50] (H20 )    49   C28
atom[51] (H21 )    49   C28
atom[52] (H22 )    49   C28
atom[53] (H23 )    44   C26
----------------------------------------END-----------------------------------------

